# ddd-Banking-API

./: .gitignore  README.md
src/: ddd-Banking-API.sln
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Authentication/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegistrationResponse.cs
src/Application/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/Application/IRepository/: IAccountRepository.cs  IUserRepository.cs
src/Application/Shared/: ApplicationError.cs  DepositErrors.cs  IAuthenticationService.cs  IUnitOfWork.cs  ValidationError.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Account.cs  Transaction.cs  User.cs
src/Domain/Enums/: AccountType.cs  TransactionType.cs
src/Infrastructure/: AccountRepository.cs  ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Context/: UnitOfWork.cs
src/Infrastructure/DbContext/: AppDbContext.cs
src/Infrastructure/Migrations/: 20240916163400_InitialMigration.Designer.cs  20240918044544_InitialMigration.Designer.cs  20240918044544_InitialMigration.cs  20241004201416_UserPasswords.Designer.cs  20241004201416_UserPasswords.cs  20241006141659_AccountOwnerId.Designer.cs  20241006141659_AccountOwnerId.cs  20241010090839_UserDOB.Designer.cs  20241010090839_UserDOB.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repository/: AccountRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthenticationService.cs
src/Tests/: Tests.csproj
src/Tests/ApplicationTests/Auth/: RegisterUserCommandHandlerTest.cs  RegisterUserCommandTest.cs
src/Tests/ApplicationTests/Auth/Login/: LoginCommandHandlerTest.cs  LoginCommandTest.cs
src/Tests/ApplicationTests/Auth/Register/: RegisterUserCommandHandlerTest.cs  RegisterUserCommandTest.cs
src/Tests/ApplicationTests/Deposit/: DepositCommandHandlerTests.cs
src/Tests/ApplicationTests/History/: HistoryCommandHandlerTests.cs  HistoryCommandTests.cs
src/Tests/ApplicationTests/Info/: InfoCommandHandlerTests.cs
src/Tests/ApplicationTests/Withdrawal/: WithdrawalCommandHandlerTests.cs  WithdrawalCommandTests.cs
src/Tests/DomainTests/: AccountDepositTests.cs  AccountWithdrawalTests.cs  GlobalUsings.cs  UserTest.cs
src/Tests/DomainTests/AccountTests/: AccountDepositTests.cs  AccountTest.cs  AccountWithdrawalTests.cs  HistoryTest.cs
src/Tests/DomainTests/ValueObjects/: DateTimePeriodTests.cs  EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  MoneyTest.cs
src/Tests/Integration/: AuthControllerTests.cs  BankControllerTests.cs  BankWebApplicationFactory.cs
src/Tests/Integration/Setup/: AuthenticationHandler.cs  BankWebApplicationFactory.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: AuthController.cs  AuthenticationController.cs  BankController.cs
src/Web/Extensions/: ControllerExtensions.cs  MigrationExtensions.cs
src/Web/Models/: GenericResponse.cs  HistoryRequest.cs  InfoRequest.cs  WithdrawalRequest.cs
src/Web/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs
src/Web/Models/Deposit/: DepositRequest.cs  WithdrawalRequest.cs
src/Web/Properties/: launchSettings.json
src/Web/Validators/: GreaterThanZeroAttribute.cs
(+31 files in other folders)
